# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pathfinding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dell/CLionProjects/PathfindingProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pathfinding


#############################################
# Order-only phony target for Pathfinding

build cmake_object_order_depends_target_Pathfinding: phony || CMakeFiles/Pathfinding.dir

build CMakeFiles/Pathfinding.dir/main.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/main.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir

build CMakeFiles/Pathfinding.dir/math/grid.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/math/grid.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\math\grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir\math

build CMakeFiles/Pathfinding.dir/math/vector.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/math/vector.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\math\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir\math

build CMakeFiles/Pathfinding.dir/render/drawer.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/render/drawer.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\render\drawer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir\render

build CMakeFiles/Pathfinding.dir/render/drawable.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/render/drawable.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\render\drawable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir\render

build CMakeFiles/Pathfinding.dir/render/color.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/render/color.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\render\color.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir\render

build CMakeFiles/Pathfinding.dir/math/algorithms.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/math/algorithms.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\math\algorithms.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir\math

build CMakeFiles/Pathfinding.dir/render/input.cpp.obj: CXX_COMPILER__Pathfinding_Debug C$:/Users/Dell/CLionProjects/PathfindingProject/render/input.cpp || cmake_object_order_depends_target_Pathfinding
  DEP_FILE = CMakeFiles\Pathfinding.dir\render\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/include
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinding.dir\render


# =============================================================================
# Link build statements for EXECUTABLE target Pathfinding


#############################################
# Link the executable Pathfinding.exe

build Pathfinding.exe: CXX_EXECUTABLE_LINKER__Pathfinding_Debug CMakeFiles/Pathfinding.dir/main.cpp.obj CMakeFiles/Pathfinding.dir/math/grid.cpp.obj CMakeFiles/Pathfinding.dir/math/vector.cpp.obj CMakeFiles/Pathfinding.dir/render/drawer.cpp.obj CMakeFiles/Pathfinding.dir/render/drawable.cpp.obj CMakeFiles/Pathfinding.dir/render/color.cpp.obj CMakeFiles/Pathfinding.dir/math/algorithms.cpp.obj CMakeFiles/Pathfinding.dir/render/input.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lgdi32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Dell/CLionProjects/PathfindingProject/GLFW/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\Pathfinding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pathfinding.exe
  TARGET_IMPLIB = libPathfinding.dll.a
  TARGET_PDB = Pathfinding.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\CLionProjects\PathfindingProject\cmake-build-debug && C:\Users\Dell\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dell\CLionProjects\PathfindingProject\cmake-build-debug && C:\Users\Dell\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\CLionProjects\PathfindingProject -BC:\Users\Dell\CLionProjects\PathfindingProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pathfinding: phony Pathfinding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dell/CLionProjects/PathfindingProject/cmake-build-debug

build all: phony Pathfinding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/CLionProjects/PathfindingProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/CLionProjects/PathfindingProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
